< html >
   < head >
   	< meta  charset = " UTF-8 " >
      < title > JavaScript </ title >
   </ head >
   < body >

   < script 
var  name = " Volodymyr " ;
попередження (ім'я); // 1
var  a = 12;
var  b = 4;
var  c = a-b;
var  d = 7;
var  results = c + d;
попередження (результати); // 2

var  number = prompt ( " Який у вас варіант? " );
якщо (число > = 7 )
	оповіщення ( " Вірно " );
інше  оповіщення ( ' Невірно ' ); // 3
var number = prompt ( " Який у вас варіант? " );
якщо (число % 2 == 0 )
оповіщення ( + число + 7 );
інше  оповіщення (номер - 3 ); // 4
var n;
n = prompt ( " Ввесь номер вашого варіанту: " );
документ . написати ( " Квадрат чисел: " );
для ( var i = 1 ; i <= n; i ++ )
документ . напишіть ( " <br /> "  +  Math . POW (i, 2 ));
документ . написати ( " <br> <br> " );
документ . написати ( " Прості числа: " ); // 5
	
для ( var i = 2 ; i <= n; i ++ ) {
  var count =  0 ;
  для ( var j = 2 ; j <= i; j ++ ) {
    якщо (i % j) ( продовжити ;)
    count + =  1 ;
  }
  якщо (кол ==  1 ) документ . написати ( '  ' , i); // 6
}
 </ script >
   </ body >
</ html >
